#spring.data.mongodb.uri=mongodb+srv://snum:NAZG0EjvbdlZbFBr@showroomdev-htihz.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=reactive

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG